{
  "name": "@eigen-pilot/protocol-lido",
  "version": "0.1.0",
  "description": "Lido protocol plugin for YieldPilot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "eigen-pilot",
    "plugin",
    "protocol",
    "lido",
    "steth"
  ],
  "author": "",
  "license": "MIT"
}
